<!Doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {

            font-size: 18px;
            padding: 2px;
        }

        #googleMap {
            width: 100%;
            height: 100vh;
        }

        body {
            background: black;
            color: white;
            font-family: cursive!important;

        }

        #youtube-player {
            width: 100%!important;
            height: 100%;
            margin: 0;
            padding: 0
        }

        #recipe {

            font-family: cursive;
            text-align: left;
        }
    </style>
</head>

<body>
    <a class="link" style="color:  #7600A9; font-weight:bold;   text-decoration: none;" href="index.html">Back to Home-></a>
    </div>
    <br/>
    <h1 style="text-align:center; ">Chicken Pickel</h1>
    <div id="video">
        <iframe id="youtube-player" src="https://www.youtube.com/embed/jKciL7Q7SdM" frameborder="0" allow="autoplay; encrypted-media"
            allowfullscreen></iframe>
    </div>
    <p></p>
    <div id="recipe">
        <b>Ingredients:-</b>
        <br/> 500 grams chicken breasts boneless; diced into small cubes
        <br/> ½ cup mustard oil
        <br/> 1 tbsp mustard seeds
        <br/> 10-12 curry leaves
        <br/> 15-20 garlic cloves
        <br/>
        <p/>

        <b>Pickle spice mix:</b>
        <br/> 10 red chillies
        <br/> 1 tsp fenugreek seeds
        <br/> 1 tbsp coriander seeds
        <br/> 1 tsp mustard seeds
        <br/> 1 tsp black peppercorn
        <br/> ½ tsp garam masala powder
        <br/> ¼ tsp asafoetida
        <br/> 1 tsp Turmeric powder
        <br/> 1 tbsp raw mango powder
        <br/>
        <br/>


        <b>Method:-</b>
        <br/> - Heat mustard oil in a pan until it starts smoking and turn the flame off and let it cool down to room temperature.
        <br/> - Grind the spice mix ingredients in a mixer/grinder to a fine powder.
        <br/> - Heat the oil again and add garlic, curry leaves, boneless chicken and cook on a medium flame.
        <br/> - Add the pickle spice mix once the chicken is half cooked followed by salt. Stir.
        <br/> - Cook until the chicken is completely cooked.
        <br/> - Turn the flame off and let it cool down to room temperature.
        <br/> Lip-smacking Chicken Pickle is ready to eat.
    </div>
    <p></p>
    Restaurants providing this authentic dish can be found at below location
    <p/>
    <div id="googleMap" style="width:100%;height:400px;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243646.8800563287!2d78.26795823903288!3d17.41262741747525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99daeaebd2c7%3A0xae93b78392bafbc2!2sHyderabad%2C+Telangana%2C+India!5e0!3m2!1sen!2sca!4v1524520909269"
            width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <p></p>

    <footer>&copy; JSP 2018</footer>
    <script src="cordova.js"></script>


</body>

</html>