<!Doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {

            font-size: 18px;
            padding: 2px;
        }

        #googleMap {
            width: 100%;
            height: 100vh;
        }

        body {
            background: black;
            color: white;
            font-family: cursive!important;

        }

        #youtube-player {
            width: 100%!important;
            height: 100%;
            margin: 0;
            padding: 0
        }

        #recipe {

            font-family: cursive;
            text-align: left;
        }
    </style>
</head>

<body>
    <a class="link" style="color:  #7600A9; font-weight:bold;   text-decoration: none;" href="index.html">Back to Home-></a>
    </div>
    <br/>
    <h1 style="text-align:center; ">Eggless Muffins</h1>
    <div id="video">
        <iframe id="youtube-player" src="https://www.youtube.com/embed/r69AmqIxbMQ" frameborder="0" allow="autoplay; encrypted-media"
            allowfullscreen></iframe>
    </div>
    <p></p>
    <div id="recipe">
        <b>Ingredients:-</b>
        <br/> 1 cup Semolina
        <br/> ¾ cup Curd
        <br/> ¼ cup Green peas
        <br/> ¼ cup grated/crumbled Cottage cheese
        <br/> ¾ tsp. Ginger paste
        <br/> 2 Green chillies, finely chopped
        <br/> Salt, to taste
        <br/> ½ cup Water
        <br/> 1 tsp. Oil
        <br/> ½ tsp. Baking soda
        <p/>

        <b>Method:-</b>
        <br/> 1. Keep the oven for preheating at 180°C.
        <br/> 2. Grease muffin tray.
        <br/> 3. In a mixing bowl, add semolina, curd, peas, cottage cheese, ginger paste, green chillies, salt and oil. Add water
        and mix thoroughly. You can taste the batter and adjust the salt according to your taste.
        <br/> 4. Lastly, add the baking soda and pour the batter into the muffin tray.
        <br/> 5. Bake the muffins for 20-25 mins until toothpick comes clean from centre.
        <br/> 6. Serve warm with ketchup or green chutney.
        <br/>
        <br/> Delicious Eggless Savoury Muffins are ready to eat!

    </div>
    <p>
        Restaurants providing this authentic dish can be found at below location
    </p>
    <p/>
    <div>
        <iframe id="googleMap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2897.0750232859277!2d-80.5129797847911!3d43.43814907432853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882bf452744647f7%3A0xf575cfea96ae95c!2sTim+Hortons!5e0!3m2!1sen!2sca!4v1524521199827"
            frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <p></p>

    <footer>&copy; JSP 2018</footer>
    <script src="cordova.js"></script>


</body>

</html>